protos/storage.proto

syntax = "proto3";

import "common.proto";

package storage;


// ==== storage capability ====

// --- storage.getAppLocalFS ---
// Reply body is common.ObjectReference to fs.WritableFS
message GetAppLocalFSRequestBody {
	common.StringValue app_name = 1;
}

// --- storage.getAppSyncedFS ---
// Reply body is common.ObjectReference to fs.WritableFS
message GetAppSyncedFSRequestBody {
	common.StringValue app_name = 1;
}

// --- storage.getUserFS ---
// Reply body is common.ObjectReference to fs.FSItem
message GetUserFSRequestBody {
	string type = 1;
	common.StringValue path = 2;
}

// --- storage.getSysFS ---
// Reply body is common.ObjectReference to fs.FSItem
message GetSysFSRequestBody {
	string type = 1;
	common.StringValue path = 2;
}
