protos/test_stand.proto

syntax = "proto3";

import "common.proto";

package test_stand;

// ==== testStand capability ====

// --- log ---
// is the same as in core's logger.proto

// --- exitAll ---
// Request body is empty
// Reply body is empty

// --- staticTestInfo ---
// Request body is empty
// Reply body is common.StringValue with json values

// --- record ---
// Reply body is empty
message RecordRequestBody {
	string type = 1;
	string msg = 2;
}

// --- idOfTestUser ---
// Request body is common.UInt64Value
// Reply body is common.StringValue with json values

// --- sendMsgToOtherLocalTestProcess ---
// Reply body is empty
message SendMsgToOtherLocalTestProcessRequestBody {
	common.UInt32Value user_num = 1;
	common.StringValue app_domain = 2;
	common.StringValue app_component = 3;
	string msg_json = 4;
}

// --- observeMsgsFromOtherLocalTestProcess ---
// Its an observable call.
// Intermediate values are common.StringValue's with json values.
message ObserveOtherTestProcessRequestBody {
	common.UInt32Value user_num = 1;
	common.StringValue app_domain = 2;
	common.StringValue app_component = 3;
}
